DB_HOST='opulentcart.cvesi6kmannv.eu-north-1.rds.amazonaws.com'
DB_USER='postgres'
DB_PASSWORD='OpulentCart'
DB_NAME='postgres'
DB_PORT=5432
PORT=5004
JWT_SECRET_KEY='9d17e062c8ddc6bb1ade2ddd5768bc24acd8f1ef7c7f9436cc9f495bf80eaef1'